# TechStore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techstore/: CartActivity.java  CategoryFragment.java  CheckoutActivity.java  LocalNetwork.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyApplication.java  MyBroadcastReceiver.java  MyService.java  OrderViewActivity.java  OrderViewFragment.java  PaymentActivity.java  ProductActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/example/techstore/Constant/: AppInfo.java
app/src/main/java/com/example/techstore/Helper/: Helpers.java
app/src/main/java/com/example/techstore/adapter/: CategoryAdapter.java  CommentAdapter.java  ItemCartAdapter.java  OrderAdapter.java  OrderItemsAdapter.java  ProductAdapter.java
app/src/main/java/com/example/techstore/config/: StaticConfig.java
app/src/main/java/com/example/techstore/models/: Address.java  Cart.java  CartItem.java  Category.java  Comment.java  CurrentCustomerDTO.java  Customer.java  ItemCart.java  OrderItem.java  OrderRequest.java  Orders.java  Product.java  User.java
app/src/main/java/com/example/techstore/response/: LoginResponse.java
app/src/main/java/com/example/techstore/retrofit/: ApiService.java  CartAPI.java
app/src/main/res/drawable-anydpi/: ic_view_order.xml
app/src/main/res/drawable/techecommerce/: LocalNetwork.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/techecommerce/response/: LoginResponse.java
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_maps.xml  activity_order_view.xml  activity_payment.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  autocomplete_fragment.xml  cart_container.xml  content_main.xml  fragment_category.xml  fragment_maps.xml  fragment_order_view.xml  fragment_search.xml  header.xml  item_cart.xml  item_category.xml  item_comment.xml  item_product.xml  navigation_bar.xml  order_item_layout.xml  order_item_product_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/techstore/: ExampleUnitTest.java
(+5 files in other folders)
