
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cart_button"
        android:icon="@drawable/ic_action_cart"
        android:title="Cart" />
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_action_log_out"
        android:title="Log out" />
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search"
        android:title="Search" />
</menu>